<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            /* 1 - Modifique o tamanho do h1 para 65 pixels */
            font-size: 65px;
            /* 2 - Modifique a cor do texto do h1 para laranja */
            color: orange;
        }
        /* 3 - Modifique a cor de fundo da lista não ordenada */
        ul {
            background-color: aqua;
        }
        /* 4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
        .list-and-p-bgcolor {
            background-color: red;
        }

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="list-and-p-bgcolor">Qual é a sua fruta favorita?</p>
    <ul class="list-and-p-bgcolor">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>